<!DOCTYPE html>
<html>
<head>
  <title>Menu DE Navegacao</title>
  
  <link rel="stylesheet" type="text/css" href="estilo.css" />
  
</head>
<body>

  <ul id="nav" >
     <li><a href="index.html" target="Pagina Inicial">Pagina Inicial</a></li>
  
    <li><a href="home.html" target="apresenta">Home</a></li>

    <li><a href="#">Cadastrar</a>
    
      <ul>
        <li><a href="cadFunc.php" target="apresenta">Funcionario</a></li>
    
        <li><a href="cadJog.php" target="apresenta">Jogadores</a></li>

      </ul>
    <li><a href="#">Servicos</a>
    
      <ul>
        <li><a href="listFunc.php" target="apresenta">Listar Funcionario</a></li>
        <li><a href="listAsso.php" target="apresenta">Listar Associacoes</a></li>
        <li><a href="listArbi.php" target="apresenta">Listar Arbitros Nacionais</a></li>
        <li><a href="listJog.php" target="apresenta">Listar Jogadores</a></li>
      </ul>
    </li>
    <li><a href="elimFunc.php" target="apresenta">Eliminar</a></li>
    <li><a href="editJog.php" target="apresenta">Alterar Cargo</a></li>
  
  </ul>

</body>
</html>